{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "mango-scraper-api",
      "name": "Mango Scraper API"
    },
    {
      "path": "mango-mobile-app",
      "name": "Mango Mobile App"
    },
    {
      "path": "mango-web-app",
      "name": "Mango Web App"
    },
    {
      "path": "shared",
      "name": "Shared Resources"
    },
    {
      "path": "resources"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "mango-mobile-app": true,
      "mango-scraper-api": true,
      "mango-web-app": true,
      "shared": true,
      "resources": true,
      "**/.next": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "editor.rulers": [
      {
        "column": 80,
        "color": "#16a085"
      },
      {
        "column": 100,
        "color": "#c0392b"
      }
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "vitest.enable": false,
    "jest.disabledWorkspaceFolders": ["mango-scraper-api", "resources", "mango"]
  }
}
